#POSTGRES
POSTGRES_USER="yourusername"
POSTGRES_PASSWORD="yourpassword"
POSTGRES_DB="yourdatabase"

#PG-ADMIN
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# FastAPI
API_KEY="yoursecureapikey"

# Stripe server Key
STRIPE_SECRET_KEY="ReplaceWithStripeServerKey"